<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>typecart</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>typecart</PackageId>
        <Version>1.0.0</Version>
        <Authors> </Authors>
        <Company> </Company>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tool.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeInjections\TypeInjections.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Boogie.BaseTypes" Version="2.16.8" />
        <PackageReference Include="Boogie.CodeContractsExtender" Version="2.16.8" />
        <PackageReference Include="Boogie.Core" Version="2.16.8" />
        <PackageReference Include="Boogie.ExecutionEngine" Version="2.16.8" />
        <PackageReference Include="DafnyCore" Version="4.2.0" />
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.2-ci-210"/>
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182"/>
    </ItemGroup>

</Project>
