<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tool.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeInjections\TypeInjections.fsproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Boogie.Core, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Boogie.Core.dll</HintPath>
        </Reference>
        <Reference Include="Dafny, Version=3.6.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Dafny.dll</HintPath>
        </Reference>
        <Reference Include="DafnyPipeline, Version=3.6.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\DafnyPipeline.dll</HintPath>
        </Reference>
        <Reference Include="Boogie.BaseTypes, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Boogie.BaseTypes.dll</HintPath>
        </Reference>
        <Reference Include="Boogie.ExecutionEngine, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Boogie.ExecutionEngine.dll</HintPath>
        </Reference>
        <Reference Include="Boogie.CodeContractsExtender, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Boogie.CodeContractsExtender.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
