<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tool.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypeInjections\TypeInjections.fsproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Boogie.CodeContractsExtender" Version="2.15.7" />
        <PackageReference Include="Boogie.Core" Version="2.15.7" />
        <PackageReference Include="Boogie.ExecutionEngine" Version="2.15.7" />
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.2-ci-210" />
        <PackageReference Include="DafnyPipeline" Version="3.6.0.40511" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageReference Include="Microsoft.Z3" Version="4.10.1" />
    </ItemGroup>

</Project>
