<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TypeInjections</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

        <Content Include="Resources\UsingResources.txt" />
        <EmbeddedResource Include="Resources\MapBuiltinTypes.dfy">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <Compile Include="Utils.fs" />
        <Compile Include="YIL.fs" />
        <Compile Include="DafnyToYIL.fs" />
        <Compile Include="Traverser.fs" />
        <Compile Include="Analysis.fs" />
        <Compile Include="Diff.fs" />
        <Compile Include="Differ.fs" />
        <Compile Include="DiffTraverser.fs" />
        <Compile Include="DiffAnalysis.fs" />
        <Compile Include="Translation.fs" />
        <Compile Include="Typecart.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Boogie.BaseTypes" Version="3.1.3" />
        <PackageReference Include="Boogie.CodeContractsExtender" Version="3.1.3" />
        <PackageReference Include="Boogie.Core" Version="3.1.3" />
        <PackageReference Include="Boogie.ExecutionEngine" Version="3.1.3" />
        <PackageReference Include="DafnyCore" Version="4.6.0" />
    </ItemGroup>
</Project>