<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestUtils.fs" />
        <Compile Include="IOTests.fs" />
        <Compile Include="Tester.fs" />
        <Content Include="Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeInjections\TypeInjections.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Boogie.Core, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Boogie.Core.dll</HintPath>
        </Reference>
        <Reference Include="Dafny, Version=3.6.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Dafny.dll</HintPath>
        </Reference>
        <Reference Include="DafnyPipeline, Version=3.6.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\DafnyPipeline.dll</HintPath>
        </Reference>
        <Reference Include="Boogie.BaseTypes, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\dafny\Boogie.BaseTypes.dll</HintPath>
        </Reference>
        <Reference Include="Boogie.ExecutionEngine, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\dafny\Boogie.ExecutionEngine.dll</HintPath>
        </Reference>     
        <Reference Include="Boogie.CodeContractsExtender, Version=2.15.x, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\dafny\Boogie.CodeContractsExtender.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\IOExamples\New" />
      <Folder Include="Resources\IOExamples\Output" />
      <Folder Include="Resources\TestIO\New" />
      <Folder Include="Resources\SimpleFolderTest\InputDirectory" />
      <Folder Include="Resources\SimpleFolderTest\OutputDirectory" />
    </ItemGroup>

</Project>
