<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestUtils.fs" />
        <Compile Include="IOTests.fs" />
        <Compile Include="GenFunctionTests.fs" />
        <Compile Include="Tester.fs" />
        <Content Include="Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeInjections\TypeInjections.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Boogie.BaseTypes" Version="2.16.0" />
        <PackageReference Include="Boogie.CodeContractsExtender" Version="2.16.0" />
        <PackageReference Include="Boogie.Core" Version="2.16.0" />
        <PackageReference Include="Boogie.ExecutionEngine" Version="2.16.0" />
        <PackageReference Include="DafnyCore" Version="4.0.0.50302" />
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.2-ci-210" />
    </ItemGroup>
</Project>
